# Define ENV variables for test environment
ISSUE_596_DATABASE_URL="file:///db/issue_596_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b551cb9d425bc1aac2c06e7f1a111f10ee7089c5c32ef2330dcf5260f26b0c54"
