# Define ENV variables for development environment
ISSUE_596_DATABASE_URL="file:///db/issue_596_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="77d85ea47634af787e04d3568a6d66d5c9ac747947ed494b0c2ac6ab8feeab5d"
